<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="artist.web.artscreenapp.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ViewFlipper
            android:id="@+id/artPics"
            android:layout_width="match_parent"
            android:layout_height="@dimen/viewFlipHeight"
            android:layout_alignParentTop="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/art1c"
                android:contentDescription="@string/Art1"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/art2c"
                android:contentDescription="@string/Art2"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/art3c"
                android:contentDescription="@string/Art3"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/art4c"
                android:contentDescription="@string/Art4"/>

        </ViewFlipper>

        <RelativeLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/artPics">

            <TextView
                android:id="@+id/headerText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/headerTextHeight"
                android:background="@drawable/textbg1"
                android:gravity="center"
                android:text="@string/header_text"
                android:textColor="@color/headerTextColor"
                android:fontFamily="monospace"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="@dimen/headerTextSize" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@color/imageButBg"
                android:onClick="previous"
                android:src="@drawable/leftarrow"
                android:contentDescription="@string/leftArrow"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@color/imageButBg"
                android:onClick="next"
                android:contentDescription="@string/rightArrow"
                android:src="@drawable/rightarrow" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/landscapeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/headerLayout"
            android:background="@drawable/landscape2">

              <TextView
                android:id="@+id/artMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/artMessage"
                android:gravity="center_horizontal"
                android:layout_marginLeft="@dimen/artMsgMarginLR"
                android:layout_marginRight="@dimen/artMsgMarginLR"
                  android:layout_marginTop="@dimen/artMsgMarginTop"
                android:fontFamily="cursive"
                  android:textStyle="bold"
                  android:textColor="@color/artMsgColor"
                android:textSize="@dimen/messageTextSize"/>

            <ImageView
                android:id="@+id/paintPallete"
                android:layout_width="@dimen/paintPalleteHW"
                android:layout_height="@dimen/paintPalleteHW"
                android:src="@drawable/paint_pallete"
                android:layout_below="@id/artMessage"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/paintPallete"
                android:layout_marginRight="@dimen/paintMarginR"
                android:layout_marginEnd="@dimen/paintMarginR"/>

            <LinearLayout
                android:id="@+id/linearContentBg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/artMessage"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/linearContMarginBT"
                android:layout_marginLeft="@dimen/linearContMarginLR"
                android:layout_marginRight="@dimen/linearContMarginLR"
                android:layout_marginTop="@dimen/linearContMarginBT"
                android:background="@color/linearLandsContentBg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/iconHomeHeight"
                        android:layout_marginTop="@dimen/iconHomeMarginTop"
                        android:layout_weight="1"
                        android:contentDescription="@string/homeIcon"
                        android:src="@drawable/home" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/homeTextMargTop"
                        android:layout_weight="3"
                        android:textColor="@color/homeTextColor"
                        android:fontFamily="monospace"
                        android:textStyle="italic"
                        android:text="@string/address"
                        android:textSize="@dimen/homeTextSize" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/iconClockHeight"
                        android:layout_marginTop="@dimen/iconClockMarginTop"
                        android:layout_weight="1"
                        android:contentDescription="@string/clockIcon"
                        android:src="@drawable/clock" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/clockTextMargTop"
                        android:layout_weight="3"
                        android:textColor="@color/homeTextColor"
                        android:fontFamily="monospace"
                        android:textStyle="italic"
                        android:text="@string/time"
                        android:textSize="@dimen/homeTextSize" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/iconPhoneHeight"
                        android:layout_marginTop="@dimen/phoneMargTop"
                        android:layout_weight="1"
                        android:contentDescription="@string/phoneIcon"
                        android:src="@drawable/phone" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/phoneTextMargTop"
                        android:layout_weight="3"
                        android:fontFamily="monospace"
                        android:textStyle="italic"
                        android:textColor="@color/homeTextColor"
                        android:text="@string/phone"
                        android:textSize="@dimen/homeTextSize" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/emailiconHeight"
                        android:layout_marginTop="@dimen/emailiconMargTop"
                        android:layout_weight="1"
                        android:contentDescription="@string/emailIcon"
                        android:src="@drawable/email" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/emailTextMargTop"
                        android:layout_weight="3"
                        android:layout_marginBottom="@dimen/emailTextMargBelow"
                        android:fontFamily="monospace"
                        android:textColor="@color/homeTextColor"
                        android:text="@string/email"
                        android:textSize="@dimen/homeTextSize" />

                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>

</ScrollView>
