<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="artist.web.artscreenapp.MainActivity">

<ViewFlipper
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:id="@+id/artPics"
    android:layout_alignParentTop="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/art1c"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/art2c"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/art3c"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/art4c"
        android:scaleType="fitXY"/>

</ViewFlipper>

    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/artPics">

        <TextView
            android:id="@+id/headerText"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Art Expo"
            android:textSize="42sp"
            android:gravity="center"
            android:background="@drawable/textbg"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/leftarrow"
            android:background="#ffffcc"
            android:onClick="previous"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/rightarrow"
            android:background="#ffffcc"
            android:onClick="next"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/landscapeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/landscape"
        android:layout_below="@id/headerLayout"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="400dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="100dp"
            android:paddingRight="100dp"
            android:paddingBottom="70dp"

            android:background="#66ffffcc">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone Number"/>


        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>
